<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Card</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
	<h1><center>Resume</center></h1>
	<div class="container">
		<div class="card">
			<div class="card-body">
				<div class="row">

					<div class="col-md-9">

						<h3>Nakshatra Mungase</h3><br>
						<h4>Date of Birth : <b> 25 July ,1996 (24 Years)</b><br> 
							E-mail :  <b> nakshatramungse25@gmail.com</b> <br>
							Mobile No. :  <b> 8356982042</b> <br>
							Present Address :  <b> Kalyan East</b> <br>

						</h4>
					</div>
					<div class="col-md-3">
						

						<img src="C:\Users\naksh\Downloads\nakshu.jpg" class="Rounded img-thumbnail float-right" alt="">

						
						
					</div>
				</div>
				<hr style="height:3px; border:none;color: #333;background-color: #573;">
				<div class="row">
					<div class="col-md-6"><h3>Computer Science & Engineering </h3>
					</div>
					<div class="col-md-6 text-right"> Specialization : <b> SOFTWARE ENGINEER</b> 
					</div>
				</div><br><br>
				<div class="row" style="background-color:pink ">
					<h5>  Education : </h5> <br><br>
				</div>
				<table style="width: 100%">
					<tr>
						<th>Year</th>
						<th>Degree/Certificate</th>
						<th>Institute/School</th>
						<th>Performance</th>
					</tr>
					<tr>
						<td>2015-2020</td>
						<td>BE Computer Engineering</td>
						<td>NEW Horizon Institue of Technology and Management</td>
						<td>61.48%</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>HSC</td>
						<td>K.M.Agaewal college</td>
						<td>60.00</td>
					</tr>
					<tr>
						<td>2012</td>
						<td>SSC</td>
						<td>Lok Kalyan Public School</td>
						<td>81.64</td>
					</tr>
				</table> <br><br>
				<div class="row" style="background-color:pink ">
					<h5> Semester Result :</h5> 
				</div><br><br>
				<table style="width: 100%">
					<tr>
						<th>Sem</th>
						<th>passing Year</th>
						<th>Marks/Pointer</th>
					</tr>
					<tr>
						<td>1st Sem</td>
						<td>W-2016</td>
						<td>6.22</td>
					</tr>
					<tr>
						<td>2nd Sem</td>
						<td>S-2017</td>
						<td>6.52</td>
					</tr>
					<tr>
						<td>3rd Sem</td>
						<td>W-2017</td>
						<td>5.43</td>
					</tr>
					<tr>
						<td>4th Sem</td>
						<td>S-2018</td>
						<td>5.71</td>
					</tr>
					<tr>
						<td>5th Sem</td>
						<td>W-2018</td>
						<td>5.89</td>
					</tr>
					<tr>
						<td>6th Sem</td>
						<td>S-2019</td>
						<td>6.50</td>
					</tr>

				</table><br><br>
				<div class="row" style="background-color:pink ">

					<h5>Achievements :</h5> 
				</div><br><br>

				<ul type="disc">
					<li>Awarded 1st Prize in Quiz competiton at Amity University  </li>
					

				</ul><br><br>

				<div class="row" style="background-color:pink ">
					<h5>Seminar & Project :</h5> 
				</div><br><br>

				<table style="width: 100%">
					<tr>
						<td>Seminar</td>
						<td><b>Web Development </b>

						</td>
					</tr>
					<tr>
						<td>2017-2018</td>
						<td rowspan="2"><b>Shopping System</b></td>
					</tr>
					<tr>
						<td >Project (BE)</td>
					</tr>
					<tr>
						<td>2016-2017</td>
						<td rowspan="2"><b>Smart CCtv Surveillance</b></td>
					</tr>
					<tr>
						<td >Project (1st)</td>
					</tr>

				</table><br><br>
				<div class="row" style="background-color:pink ">
					<h5>Extra-Curriculam Activities :</h5> 
				</div><br><br>

				<table style="width: 100%" >
					<tr>
						<td><b>Micellaneous</b></td>
						<td>
							<ul type="disc">
								<li>Internship Training at PJsoft in Dombivali</li>
								<li>Attended Workshop on Python.</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td><b>Interpersonal Skills</b></td>
						<td>
							<ul type="disc">
								<li><b>Quick Learner.</b></li>
								<li>Enthusiastic to work in a Team and Ability to <b>  lead </b>in a Team.
								</li>
								<li>Managing the Event.</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td><b>Technical Skills</b></td>
						<td>
							<ul type="disc">
								<li><b>Operating System : </b> Windows 2000, Windows XP.</li>
								<li><b>Programming Language : </b>C, C++, Java, ASP.net, Python.</li>
								<li><b>Database :</b> MS SQL Server 2005, Oracle.</li>
							</ul>
						</td>
					</tr>
					<tr>
						<td><b>Personal Details</b></td>
						<td>
							<ul type="disc">
								<li>Name : Nakshatra Mungase.</li>
								<li>Address : c-5/704, Vindhyachal, Lok Dhara, Kalyan East  </li>
								<li>Gender : Female</li>
								<li>Date of Birth : 25 July, 1996.</li>
								<li>Language Known : English, Marathi, Hindi. </li>
							</ul>
						</td>
					</tr>
				</table><br><br>
				<div class="row" style="background-color:pink ">
					<h5>Profile Summary :</h5> 
				</div><br><br>
				<p>Seeking an entry-level opportunity with an esteemed organization where I can utilize my Skills And enhance learning in the field of work. Capable of mastering new Technologies.
				</p><br><br>
			</div>
		</div>
	</div><br>
	<div class="container">
		<p>
			I hereby declare that information furnished above is true to the best of my Knowledge and Belief. 

		</p><br><br>
		<b>Date :</b><br><br>
		<b>Place : </b><br><br>
		<p class="text-right">Nakshatra V. Mungase</p></div><br><br><br>

	</body>	
	</html>