<!DOCTYPE html>
<html> 
<head>
<title> TABLE </title>
</head>
<body>
<h2> Table Example:table spanning rows and coloum <h2>
<style>
table,th,td{
border: 1px solid black;
border-style:solid;
text-align:center;
font-size: 20px;
font-weight: normal;
width: 60%;
height: 40%;;  
}

</style>

<table border= "2" style= "text-align: center;">  <!-- tr is table row,to show the tr table data td used--> 
  <caption>A more complex sample table  </caption>
  <tr>
    <td rowspan="2">
      <img src="camel.PNG" height="100%" width="100%"/>
    </td>
    <td colspan="4" style="padding:20px">
      <strong > Camelid comparision<br> Approximate as of 6/2011 </strong>
    </td>
    

  </tr>
  <tr style="width: 40%">
    <td >
      <strong> # of humps </strong>
    </td>
    <td>
      <strong >Indigenous region </strong>
    </td>
    <td><strong>Spits? </strong></td>
    <td><strong>Produces wool? </strong></td>
    

  </tr>

  <tr>
    <th> <strong>Camels (bactrian)</strong> </th>
    <td> 2</td>
    <td>Africa/Asia</td>
    <td>Yes</td>
    <td>Yes</td>

  </tr>
  <tr>
    <th><strong>LIams </strong></th>
    <td>1</td>
    <td>Andes Mountains</td>
    <td>Yes</td>
    <td>Yes</td>

  </tr>
  </table>